<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nickelodeon</string>
  <string id="30002">Nick Jr.</string>
  <string id="30003">Neue Videos</string>
  <string id="30004">Alle Sendungen</string>
  <string id="30005">Nächste Seite</string>
  <string id="30006">In Abspielliste einreihen</string>
  <string id="30007">Nicknight</string>
  <string id="30102">View erzwingen</string>
  <string id="30101">Thumb als Fanart nutzen</string>
  <string id="30104">Nur 'Nick Jr.' Inhalte anzeigen</string>
</strings>
