<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Burmese language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/my/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30300">ဘာသာစကား</string>
    <string id="30301">အင်္ဂလိပ်</string>
    <string id="30302">ဂျာမန်</string>
    <string id="30303">ပြင်သစ်</string>
</strings>
