<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nickelodeon</string>
  <string id="30002">Nick Jr.</string>
  <string id="30003">New videos</string>
  <string id="30004">All Shows</string>
  <string id="30005">Next Page</string>
  <string id="30006">Add to queue</string>
  <string id="30007">Nicknight</string>
  <string id="30101">Use thumb as fanart</string>
  <string id="30102">Force View</string>
  <string id="30103">ViewID</string>
  <string id="30104">Only show 'Nick Jr.' content</string>
</strings>
