CURRENT STATUS: [COLORgreen]No Issues[/COLOR]

- Read Below 

Just a heads up, links labeled "Real Debrid Recommend" will only work with Real Debrid for the first few hours they are uploaded after that they are available to everyone. However it can take a day or so to encode to 720p for those who don't have Real Debrid. So if your watching it a day or so later then use this link and it's the best quality available! 

After a few hours the link will work and be SD, then later on in the day a higher quality eventually working it's way to maximum quality. 
 
___________________

 
Always Check "What's New" for the latest content. Please note this isn't automatically updated, we have to add to it ourselfs so sometimes we don't do it straight away, but you know the score by now.. Always check for the content and chances are it's there. 
